# good-project-ver3

./: README.md  build.gradle  settings.gradle
src/main/java/com/ksy/tom/ver3/goodprojectver3/: GoodProjectVer3Application.java  ServletInitializer.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/domain/commons/: BaseTimeEntity.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/domain/member/: Member.java  MemberRepository.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/service/: MemberService.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/web/: IndexController.java  MemberApiController.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/web/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterMemberRequestDTO.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/web/param/: MemberLoginParam.java
src/main/java/com/ksy/tom/ver3/goodprojectver3/web/result/: LoginFrontDTO.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  register-member.mustache
src/test/java/com/ksy/tom/ver3/goodprojectver3/: GoodProjectVer3ApplicationTests.java
src/test/java/com/ksy/tom/ver3/goodprojectver3/web/: MemberApiControllerTest.java
